EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/roominator/eagle/display.brd

Start at      : 09:38:47 (8/7/11)
End at        : 09:38:47 (8/7/11)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    74   predefined:  68 ( 3 Vias )

Router memory :   10560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         2         1         0         0         0
Resolution        :    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
