EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/roominator/eagle/display.brd

Start at      : 13:15:14 (8/7/11)
End at        : 13:15:15 (8/7/11)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   10560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        22        72        72        72        72        72
Vias              :         0        31         6         2         1         1
Resolution        :    28.9 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
