EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/roominator/eagle/display.brd

Start at      : 22:17:01 (10/10/11)
End at        : 22:17:01 (10/10/11)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  69 ( 3 Vias )

Router memory :   10780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
