EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/roominator/eagle/master.brd

Start at      : 22:07:28 (7/30/11)
End at        : 22:07:28 (7/30/11)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        54        54        54        54        54
Vias              :         0        19         0         0         0         0
Resolution        :    40.9 %    81.8 %    81.8 %    81.8 %    81.8 %    81.8 %

Final             : 81.8% finished
