EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/roominator/eagle/master_hub.brd

Start at      : 14:22:36 (10/29/11)
End at        : 14:22:37 (10/29/11)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 20 mil  Layers: 2
Connections   :    55   predefined:  43 ( 0 Vias )

Router memory :   45136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0        27        17        17        17        16
Resolution        :    78.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
