EAGLE AutoRouter Statistics:

Job           : /Users/bryanduxbury/projects/roominator/eagle/master_hub_board.brd

Start at      : 20:54:43 (7/30/11)
End at        : 20:54:43 (7/30/11)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   7808

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        40        40        40        40        40
Vias              :         0        12         2         2         2         2
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
